[gd_scene load_steps=10 format=2]

[ext_resource path="res://fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://additionalarts/Untitled design.png" type="Texture" id=3]
[ext_resource path="res://additionalarts/newton_rod.png" type="Texture" id=5]
[ext_resource path="res://SplashScreen.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 64
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 30.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "rotation"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 30.0, -30.0, 30.0 ]
}

[sub_resource type="DynamicFont" id=6]
size = 64
font_data = ExtResource( 2 )

[node name="SplashScreen" type="TextureRect"]
margin_right = 480.0
margin_bottom = 720.0
texture = ExtResource( 3 )
script = ExtResource( 7 )

[node name="GameName" type="Label" parent="."]
margin_left = 47.0
margin_top = 25.0
margin_right = 401.0
margin_bottom = 103.0
custom_fonts/font = SubResource( 1 )
text = "RunAway"
align = 1
autowrap = true

[node name="NewTonRod" type="TextureRect" parent="."]
margin_left = 191.0
margin_top = 145.0
margin_right = 293.0
margin_bottom = 427.0
rect_rotation = 30.0
rect_pivot_offset = Vector2( 50, -5 )
texture = ExtResource( 5 )

[node name="play_button" type="Button" parent="."]
margin_left = 100.0
margin_top = 455.0
margin_right = 379.0
margin_bottom = 541.0
custom_fonts/font = SubResource( 2 )
text = "Play"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../NewTonRod")
autoplay = "rotation"
anims/RESET = SubResource( 3 )
anims/rotation = SubResource( 4 )

[node name="ExitButton" type="Button" parent="."]
margin_left = 98.0
margin_top = 560.0
margin_right = 377.0
margin_bottom = 644.0
custom_fonts/font = SubResource( 6 )
text = "Exit"

[connection signal="pressed" from="play_button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_ExitButton_pressed"]
